.container{
	padding-bottom: 50px;
	max-height: 92%;
}
.log {
	color: #999;
	margin: 15px 10px;
}
.log_item{
	padding: 15px 5px;
}
.log_item text {
	padding-right: 20px;
}
.clear{
	position: absolute;
	bottom: 0px;
	width: 100%;
  text-align: center;
}
.clear .clear_btn {
	margin: 10px;
	height: 35px;
	line-height: 35px;
	color:#fff;
	background-color: rgba(99, 185, 178, 0.8);
	border-radius: 10px;
  width: 80%;
}
.nodata_text{
	color:rgb(143, 145, 146)
}
.nodata{
	background-color:rgb(210, 216, 219)
}