<view class="container">
	<view class="section panel">
		<text class="section_title">工作时长(分钟)</text>
		<view class="section_body">
			<slider bindchange="changeWorkTime" show-value="true" min="1" max="60" value="{{workTime}}" left-icon="cancel"
				right-icon="success_no_circle" />
		</view>
	</view>

	<view class="section panel">
		<text class="section_title">休息时长(分钟)</text>
		<view class="section_body">
			<slider bindchange="changeRestTime" show-value="true" min="5" max="60" value="{{restTime}}" left-icon="cancel"
				right-icon="success_no_circle" />
		</view>
	</view>

	<view class="section panel">
		<view class="section_title">
			<text>主页背景</text>
		</view>
		<view class="section_body">
			<text class="section_title">red</text>
			<view class="section_body">
				<slider bindchange="changeRed" show-value="true" min="0" max="255" value="{{red}}" left-icon="cancel"
					right-icon="success_no_circle" />
			</view>
			<text class="section_title">green</text>
			<view class="section_body">
				<slider bindchange="changeGreen" show-value="true" min="0" max="255" value="{{green}}" left-icon="cancel"
					right-icon="success_no_circle" />
			</view>
			<text class="section_title">blue</text>
			<view class="section_body">
				<slider bindchange="changeBlue" show-value="true" min="0" max="255" value="{{blue}}" left-icon="cancel"
					right-icon="success_no_circle" />
			</view>
			<view bindtap="sure" data-type="sure" class="sure">确定</view>
			<text class="section_title">颜色</text>
			<view class="section_color" style="background-color:rgb({{red}}, {{green}}, {{blue}});">
			</view>

		</view>
	</view>

	<view class="section panel">
		<view class="section_title">
			<checkbox-group bindchange='checkedTap'>
				<checkbox value='1' checked='{{checked}}' />启用震动</checkbox-group>
		</view>
	</view>

</view>